<html>
<head>
	<title>Memcached Browser</title>
	<link rel="stylesheet" type="text/css" href="ext-2.0/resources/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="ext-2.0/resources/css/xtheme-gray.css" />
  <link rel="stylesheet" type="text/css" href="ext-air/resources/ext-air.css" />
  <style>
	  .connect {
          background-image:url(shared/icons/fam/connect.png) !important;
      }
      .add {
			background-image:url(shared/icons/fam/add.png) !important;
		}
		.remove {
			background-image:url(shared/icons/fam/delete.png) !important;
		}
		.refresh {
			background-image:url(shared/icons/fam/arrow_rotate_clockwise.png) !important;
		}
		.flush {
			background-image:url(shared/icons/fam/bomb.png) !important;
		}
		#key-content .raw {
			background-color: #E2F9E3;
			border: 1px solid #9ECE9E;
			font-weight:bold;
			padding:5px;
			margin-bottom: 2px;
		}
		#key-content .marshal {
			background-color: #FFFECC;
			border: 1px solid #FAECB5;
			font-weight:bold;
			padding:5px;
			margin-bottom: 2px;
		}
        #key-content .multiple {
            background-color: #f5f5f5;
			border: 1px solid #F1f1f1;
			font-weight:bold;
			padding:5px;
			margin-bottom: 2px;
        }
	</style>
	<script type="text/javascript" src="adobe/AIRAliases.js"></script>
	<script type="text/javascript" src="adobe/AIRIntrospector.js"></script>
	<script type="text/javascript" src="ext-2.0/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="ext-2.0/ext-all.js"></script>
	<script type="text/javascript" src="ext-air/ext-air.js"></script>
	<script type="text/javascript" src="js/ext-config.js"></script>
	<script type="text/javascript" src="js/Templates.js"></script>
	<script type="text/javascript" src="js/TaskStore.js"></script>
	<script type="text/javascript" src="js/ListStore.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	<script type="text/javascript" src="js/columns.js"></script>
	<script type="text/javascript" src="js/TaskGrid.js"></script>
	<script type="text/javascript" src="js/SelectBox.js"></script>
	<script type="text/javascript" src="js/ListLoader.js"></script>
	<script type="text/javascript" src="js/ListTree.js"></script>
	<script type="text/javascript" src="js/TreeSelector.js"></script>
	<script type="text/javascript" src="js/ListSelector.js"></script>
	<script type="text/javascript" src="js/TaskWindow.js"></script>
	<script type="text/javascript" src="js/Reminder.js"></script>
	<script type="text/javascript" src="js/TextDate.js"></script>
	<script type="text/javascript" src="js/SwitchButton.js"></script>
	<script type="text/javascript" src="js/Importer.js"></script>
	<script type="text/javascript" src="js/Exporter.js"></script>
	<script type="text/javascript" src="mb.js"></script>
	
</head>
<body>
	<div id="key-grid"></div>
	<div id="key-content" style="padding:10px"></div>
	<div id="add-win"></div>
    <div id="connect-win"></div>
</body>
</html>
